{
  "name": "cla-frontend-project-console",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "deploy:dev": "yarn sls deploy --stage=dev --cloudfront=true && yarn sls client deploy --stage=dev --cloudfront=true --no-confirm --no-policy-change --no-config-change && yarn sls cloudfrontInvalidate --stage=dev --region=us-east-1 --cloudfront=true",
    "deploy:staging": "yarn sls deploy --stage=staging --cloudfront=true && yarn sls client deploy --stage=staging --cloudfront=true --no-confirm --no-policy-change --no-config-change && yarn sls cloudfrontInvalidate --stage=staging --region=us-east-1 --cloudfront=true",
    "deploy:prod": "yarn sls deploy --stage=prod --cloudfront=true && yarn sls client deploy --stage=prod --cloudfront=true --no-confirm --no-policy-change --no-config-change && yarn sls cloudfrontInvalidate --stage=prod --region=us-east-1 --cloudfront=true",
    "sls": "../node_modules/serverless/bin/serverless.js",
    "info:dev": "../node_modules/serverless/bin/serverless.js info --stage=dev --region=us-east-1",
    "info:stating": "../node_modules/serverless/bin/serverless.js info --stage=stating --region=us-east-1",
    "info:prod": "../node_modules/serverless/bin/serverless.js info --stage=prod --region=us-east-1",
    "install-frontend": "../scripts/install-frontend.sh"
  },
  "dependencies": {
    "graceful-fs": "^4.2.2",
    "ionic": "^4.0.0",
    "serverless": "^2.15.0",
    "serverless-cloudfront-invalidate": "^1.2.1",
    "serverless-finch": "^2.6.0",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "resolutions": {
    "axios": "^0.21.1",
    "bl": "^1.2.3",
    "http-proxy": "^1.18.1",
    "ini": "^1.3.7",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.3"
  }
}
