{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/aws": "^1.0.0",
        "@pulumi/awsx": "^0.18.10",
        "@pulumi/pulumi": "^1.0.0",
        "aws-sdk": "^2.623.0",
        "commander": "^4.1.1"
    }
}
