{
  "name": "frontend-project-management-console",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "deploy": "./scripts/deploy.sh",
    "sls": "../node_modules/.bin/serverless"
  },
  "devDependencies": {
    "serverless-finch": "^2.3.2"
  },
  "dependencies": {
    "ionic": "^4.1.1"
  }
}
