{
  "name": "create-next-example-app",
  "license": "MIT",
  "scripts": {
    "dev": "node server.js",
    "build": "cd node_modules/next/dist && ./bin/next build ../../../src",
    "start": "NODE_ENV=production yarn dev",
    "export": "cd node_modules/next/dist && ./bin/next export ../../../src",
    "test": "jest"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "helmet": "^3.18.0",
    "next": "^9.0.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
